/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1, h3 {
    color: #222;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo de Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Listas de Notícias */
.news-list, .notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-item, .notification-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.news-item h3 a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.news-item h3 a:hover {
    color: #0056b3;
}

.news-item p {
    margin: 5px 0;
    color: #555;
}

/* Botões */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}